{
 "name": "Objectif Matériaux",
  "short_name": "Obj. Matériaux",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "display": "standalone",
  "scope": "./",
  "lang": "fr-FR"
}
